name: Deploy Docs
on:
  push:
    branches: [main] # 监听 main 分支的推送
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v2 # 使用 pnpm 包管理器
      - uses: actions/setup-node@v4
        with:
          cache: "pnpm"
      - run: pnpm install
      - run: pnpm docs:build # 执行构建命令
      - uses: peaceiris/actions-gh-pages@v3 # 部署到 gh-pages
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: src/.vuepress/dist # VuePress 默认输出目录
